'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved
.TH upgrade-jbi-component 1 "29 Oct 2007" "Java EE 5" "Administration Commands"
.SH NAME
upgrade-jbi-component \- upgrades a service engine or binding component
.SH SYNOPSIS
.LP
.nf
\fBupgrade-jbi-component\fR 
[\fB--terse={true|false}\fR][\fB --echo={true|false} \fR] 
[\fB --interactive={true|false} \fR] [\fB --host \fR \fIhost\fR] 
[\fB--port\fR \fIport\fR] [\fB--secure\fR|\fB -s \fR] [\fB --user \fR \fIadmin_user\fR]
[\fB--passwordfile\fR \fIfilename\fR] [\fB--help\fR]
[\fB --upload={true|false} \fR] 
\fB --upgradefile \fR \fIarchive-path\fR \fIcomponent_name\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBupgrade-jbi-component\fR command upgrades a service engine or binding component that has previously been installed in the JBI environment. 
.sp
.LP
Upgrading a JBI component replaces a  service engine or a binding component with a different version of the component. Upgrading a JBI component enables you to replace the component without the need to redeploy any service assemblies
that are already deployed. You may upgrade to a later version or an earlier version of the component.
.sp
.LP
If the component that you are upgrading implements the upgrade method, the component obtains the paths to the directories of the previously installed version
and the replacement version. This information enables the component to perform additional processing, for example, creating and deleting database tables.
.LP
Note - 
.sp
.RS 2
An upgrade to a JBI component applies to all targets. In domains that are configured to support clusters, you \fBcannot\fR upgrade
a component on only a subset of available targets.
.RE
.sp
.LP
You can upgrade a component \fBonly\fR if the component name remains unchanged after the upgrade. The component name is defined in the JBI metadata of the component archive.
.sp
.LP
The service engine or binding
component that is to be upgraded \fBmust\fR be in the \fBshutdown\fR state.
.sp
.LP
In domains that are configured to support clusters, all targets where the component is installed must be started.
.SH OPTIONS
.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fB--terse\fR\fR
.ad
.sp .6
.RS 4n
Indicates that any output data must be very concise, typically avoiding human-friendly sentences and favoring well-formatted data for consumption by a script. Default is false.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fB--echo\fR\fR
.ad
.sp .6
.RS 4n
Setting to true will echo the command line statement on the standard output. Default is false.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-I\fR \fB--interactive\fR\fR
.ad
.sp .6
.RS 4n
If set to true (default), only the required password options are prompted.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR \fB--host\fR\fR
.ad
.sp .6
.RS 4n
The machine name where the domain administration server is running. The default value is localhost.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fB--port\fR\fR
.ad
.sp .6
.RS 4n
The HTTP/S port for administration. This is the port to which you should point your browser in order to manage the domain. For example, \fBhttp://localhost:4848\fR.
.sp
The default port number is 4848.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fB--secure\fR\fR
.ad
.sp .6
.RS 4n
If set to true, uses SSL/TLS to communicate with the domain administration server.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fB--user\fR\fR
.ad
.sp .6
.RS 4n
The authorized domain administration server administrative username.
.sp
If you have authenticated to a domain using the asadmin login command, then you need not specify the \fB--user\fR option on subsequent operations to this particular domain.
.RE

.sp
.ne 2
.mk
.na
\fB\fB--passwordfile\fR\fR
.ad
.sp .6
.RS 4n
The \fB--passwordfile\fR option specifies the name, including the full path, of a file containing the password entries in a specific format. The entry for the password must have the \fBAS_ADMIN_\fR prefix followed by the password
name in uppercase letters.
.sp
For example, to specify the domain administration server password, use an entry with the following format: \fBAS_ADMIN_PASSWORD\fR=\fIpassword\fR, where \fIpassword\fR is the actual administrator password. Other passwords that can be
specified include \fBAS_ADMIN_MAPPEDPASSWORD\fR, \fBAS_ADMIN_USERPASSWORD\fR, and \fBAS_ADMIN_ALIASPASSWORD\fR.
.sp
All remote commands must specify the admin password to authenticate to the domain administration server, either through \fB--passwordfile\fR or \fBasadmin login\fR, or interactively on the command prompt. The \fBasadmin login\fR command
can be used only to specify the admin password. For other passwords, that must be specified for remote commands, use the \fB--passwordfile\fR or enter them at the command prompt. 
.sp
If you have authenticated to a domain using the \fBasadmin login\fR command, then you need not specify the admin password through the \fB--passwordfile\fR option on subsequent operations to this particular domain. However, this is applicable only
to \fBAS_ADMIN_PASSWORD\fR option. You will still need to provide the other passwords, for example, \fBAS_ADMIN_USERPASSWORD\fR, as and when required by individual commands, such as \fBupdate-file-user\fR.
.sp
For security reasons, passwords specified as an environment variable will not be read by \fBasadmin\fR. 
.sp
The default value for \fBAS_ADMIN_MASTERPASSWORD\fR is \fBchangeit\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB--help\fR\fR
.ad
.sp .6
.RS 4n
Displays the help text for the command.
.RE

.sp
.ne 2
.mk
.na
\fB\fB--upload\fR\fR
.ad
.sp .6
.RS 4n
Specifies whether the command should upload the archive file to the machine where the Domain Administration Server (DAS) is running. The setting of this option depends on where the archive file is located:
.RS +4
.TP
.ie t \(bu
.el o
If the archive file is \fBnot\fR located on the machine where the DAS is running, set this option to true.
.sp
The file is uploaded to the \fB$JBI_HOME\fR\fB/tmp\fR directory, for example, \fB$AS_INSTALL_DIR\fR\fB/domains/\fR\fIdomain_name\fR\fB/jbi/tmp\fR. 
.RE
.RS +4
.TP
.ie t \(bu
.el o
If the archive file is located on the machine where the DAS is running, set this option to false.
.RE
 Default is true.
.RE

.sp
.ne 2
.mk
.na
\fB\fB--upgradefile\fR\fR
.ad
.sp .6
.RS 4n
Specifies the full path to the archive file of the replacement version of the component.
.RE

.SH OPERANDS
.sp
.ne 2
.mk
.na
\fB\fIcomponent_name\fR\fR
.ad
.RS 28n
.rt  
The name of the JBI component or service engine that you are upgrading. This component or service engine must have previously been installed in the JBI environment and must be in the \fBshutdown\fR state.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRUsing the upgrade-jbi-component command
.sp
.LP
The following command upgrades a JBI component.

.sp
.in +2
.nf
asadmin> \fBupgrade-jbi-component --user admin2
--passwordfile passwords.txt 
--upgradefile component.zip component\fR
Command upgrade-jbi-component executed successfully.
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB0\fR
.ad
.RS 28n
.rt  
command executed successfully
.RE

.sp
.ne 2
.mk
.na
\fB1\fR
.ad
.RS 28n
.rt  
error in executing the command
.RE

.SH SEE ALSO
.sp
.LP
\fBinstall-jbi-component\fR(1), \fBstart-jbi-component\fR(1), \fBlist-jbi-binding-components\fR(1), \fBlist-jbi-service-engines\fR(1), \fBstop-jbi-component\fR(1), \fBshut-down-jbi-component\fR(1), \fBuninstall-jbi-component\fR(1)
